{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  // tema.ts tocca il browser (localStorage, il documento) e serve solo alle
  // app, che lo leggono direttamente dal sorgente: qui resta fuori.
  "include": ["src"],
  "exclude": ["src/tema.ts"]
}
